SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# | .------------- hour (0 - 23)
# | | .---------- day of month (1 - 31)
# | | | .------- month (1 - 12) OR jan,feb,mar,apr ...
# | | | | .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# | | | | |
# * * * * * user-name command to be executed
#37 * * * * root run-parts /etc/cron.hourly
#23 5 * * * root run-parts /etc/cron.daily
#19 3 * * 0 root run-parts /etc/cron.weekly
#23 0 6 * * root run-parts /etc/cron.monthly

30 8 * * * /home/checkTapeCapacity.py